//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

/*
 * Clean-slate configuration for Totem keyboard
 * Implements Colemak-DH, home row mods, and mouse functionality
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>

// Layer definitions
#define BASE 0
#define NAV 1
#define MOUSE 2
#define MEDIA 3
#define NUM 4
#define SYM 5
#define FUN 6

/ {
    behaviors {
        // Home row mods - "timeless" CAGS configuration 
        // (Ctrl, Alt, Gui, Shift) - same timing as your Miryoku setup
        hm_l: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LEFT";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
            // Updated key positions for Totem keyboard - excludes left home row (10-13)
            hold-trigger-key-positions = <0 1 2 3 4 5 6 7 8 9 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37>;
        };

        hm_r: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_RIGHT";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
            // Updated key positions for Totem keyboard - excludes right home row (16-19)
            hold-trigger-key-positions = <0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // Colemak-DH with home row mods (CAGS)
            bindings = 
            &none  &kp Q       &kp W       &kp F         &kp P        &kp B        /**/ &kp J        &kp L        &kp U         &kp Y       &kp APOS     &none
            &none  &hm_l LCTRL A &hm_l LALT R &hm_l LGUI S  &hm_l LSHFT T &kp G        /**/ &kp M        &hm_r RSHFT N &hm_r RGUI E   &hm_r RALT I &hm_r RCTRL O  &none
            &none  &kp Z       &kp X       &kp C         &kp D        &kp V        /**/ &kp K        &kp H        &kp COMMA     &kp DOT     &kp FSLH     &none
                                            &lt NAV ESC   &lt MOUSE TAB &lt MEDIA SPACE /**/ &lt SYM RET  &lt NUM BSPC  &lt FUN DEL
            >;
        };

        nav_layer {
            // Navigation layer
            bindings = 
            &none  &none       &none       &none         &none        &none        /**/ &kp HOME     &kp PG_DN    &kp PG_UP     &kp END     &none        &none
            &none  &kp LCTRL   &kp LALT    &kp LGUI      &kp LSHFT    &none        /**/ &kp LEFT     &kp DOWN     &kp UP        &kp RIGHT   &none        &none
            &none  &none       &none       &none         &none        &none        /**/ &none        &none        &none         &none       &none        &none
                                            &trans        &trans       &trans       /**/ &trans       &trans       &trans
            >;
        };

        mouse_layer {
            // Mouse layer
            bindings = 
            &none  &none       &none       &none         &none        &none        /**/ &msc SCRL_LEFT &msc SCRL_DOWN &msc SCRL_UP  &msc SCRL_RIGHT &none  &none
            &none  &kp LCTRL   &kp LALT    &kp LGUI      &kp LSHFT    &none        /**/ &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_UP &mmv MOVE_RIGHT &none  &none
            &none  &none       &none       &none         &none        &none        /**/ &none        &mkp MB2      &mkp MB3      &none       &none        &none
                                            &trans        &trans       &trans       /**/ &mkp MB1     &trans       &trans
            >;
        };

        media_layer {
            // Media layer
            bindings = 
            &none  &none       &none       &none         &none        &none        /**/ &none        &none        &none         &none       &none        &none
            &none  &kp LCTRL   &kp LALT    &kp LGUI      &kp LSHFT    &none        /**/ &kp C_PREV   &kp C_VOL_DN &kp C_VOL_UP  &kp C_NEXT  &none        &none
            &none  &none       &none       &none         &none        &none        /**/ &none        &none        &none         &none       &none        &none
                                            &trans        &trans       &trans       /**/ &kp C_STOP   &kp C_PP     &kp C_MUTE
            >;
        };

        num_layer {
            // Number layer
            bindings = 
            &none  &kp LBKT    &kp N7      &kp N8        &kp N9       &kp RBKT     /**/ &none        &none        &none         &none       &none        &none
            &none  &kp SEMI    &kp N4      &kp N5        &kp N6       &kp EQUAL    /**/ &none        &kp RSHFT    &kp RGUI      &kp RALT    &kp RCTRL    &none
            &none  &kp GRAVE   &kp N1      &kp N2        &kp N3       &kp BSLH     /**/ &none        &none        &none         &none       &none        &none
                                            &kp DOT       &kp N0       &kp MINUS    /**/ &trans       &trans       &trans
            >;
        };

        sym_layer {
            // Symbol layer
            bindings = 
            &none  &kp LBRC    &kp AMPS    &kp ASTRK     &kp LPAR     &kp RBRC     /**/ &none        &none        &none         &none       &none        &none
            &none  &kp COLON   &kp DLLR    &kp PRCNT     &kp CARET    &kp PLUS     /**/ &none        &kp RSHFT    &kp RGUI      &kp RALT    &kp RCTRL    &none
            &none  &kp TILDE   &kp EXCL    &kp AT        &kp HASH     &kp PIPE     /**/ &none        &none        &none         &none       &none        &none
                                            &kp LPAR      &kp RPAR     &kp UNDER    /**/ &trans       &trans       &trans
            >;
        };

        fun_layer {
            // Function layer
            bindings = 
            &none  &kp F12     &kp F7      &kp F8        &kp F9       &kp PSCRN    /**/ &none        &none        &none         &none       &none        &none
            &none  &kp F11     &kp F4      &kp F5        &kp F6       &kp SLCK     /**/ &none        &kp RSHFT    &kp RGUI      &kp RALT    &kp RCTRL    &none
            &none  &kp F10     &kp F1      &kp F2        &kp F3       &kp PAUSE_BREAK /**/ &none    &none        &none         &none       &none        &none
                                            &bt BT_SEL 0  &bt BT_SEL 1 &bt BT_SEL 2 /**/ &bt BT_CLR  &out OUT_TOG &sys_reset
            >;
        };
    };
};
