/*
 * Minimal test configuration for Totem keyboard
 * Stripped down to basic functionality for troubleshooting
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // Simple Colemak-DH without home row mods
            bindings = 
            &none  &kp Q       &kp W       &kp F         &kp P        &kp B        /**/ &kp J        &kp L        &kp U         &kp Y       &kp APOS     &none
            &none  &kp A       &kp R       &kp S         &kp T        &kp G        /**/ &kp M        &kp N        &kp E         &kp I       &kp O        &none
            &none  &kp Z       &kp X       &kp C         &kp D        &kp V        /**/ &kp K        &kp H        &kp COMMA     &kp DOT     &kp FSLH     &none
                                            &kp ESC      &kp TAB      &kp SPACE    /**/ &kp RET      &kp BSPC     &kp DEL
            >;
        };
    };
};
